# mobile

./: build.gradle  local.properties
Lab_1/: build.gradle  gradle.properties
Lab_1/gradle/wrapper/: gradle-wrapper.properties
Lab_2/: build.gradle  local.properties
Lab_2/app/: build.gradle
Lab_2/app/src/androidTest/java/com/company/diamonds/: ApplicationTest.java
Lab_2/app/src/main/: AndroidManifest.xml
Lab_2/app/src/main/java/com/company/diamonds/logic/: Logic.java
Lab_2/gradle/wrapper/: gradle-wrapper.properties
Lab_3/: build.gradle  local.properties
Lab_3/app/: build.gradle
Lab_3/app/src/main/java/com/company/birthdayprob/logic/: Logic.java
Lab_3/app/src/main/java/com/company/birthdayprob/ui/: MainActivity.java
Lab_4/: local.properties
Lab_4/app/src/main/java/com/company/gate/logic/: Gate.java
Lab_5/: local.properties
Lab_5/app/src/main/java/com/company/buildings/logic/: Building.java  Cottage.java  House.java  Neighborhood.java  Office.java
Lab_5/app/src/test/java/com/company/buildings/logic/: LogicUnitTests.java
Lab_6/app/src/main/java/com/example/myapplication/: MainActivity.java
Lab_6/app/src/main/res/layout/: activity_main.xml
Lab_6/app/src/main/res/values/: strings.xml
Lab_6/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/shapes/logic/: Logic.java
app/src/main/java/com/company/shapes/ui/: MainActivity.java
